[gd_scene load_steps=4 format=3 uid="uid://df06foxui78ey"]

[ext_resource type="Texture2D" uid="uid://b6n7kihichsoi" path="res://assets/elements/match3_items_wall.png" id="1_2wx5i"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5kg8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmumr"]
size = Vector2(64, 64)

[node name="StaticBody2D" type="StaticBody2D" groups=["wall"]]
physics_material_override = SubResource("PhysicsMaterial_5kg8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gmumr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_2wx5i")
